{
  "name": "creative-launch-workspace",
  "private": true,
  "version": "2.2.0",
  "description": "Governed AI-assisted creative launch workspace and reproducible browser QA",
  "scripts": {
    "qa:frontend": "node scripts/workspace_runtime_qa.mjs"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource-variable/mona-sans": "^5.2.8",
    "lighthouse": "12.6.1",
    "puppeteer-core": "25.3.0"
  }
}
